<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOOKSTOREModelStoreContainer" CdmEntityContainer="BOOKSTOREEntities">
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="IDDanhGia" ColumnName="IDDanhGia" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="BinhLuan" ColumnName="BinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="SDTNhan" ColumnName="SDTNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="NgayGuiHang" ColumnName="NgayGuiHang" />
          <ScalarProperty Name="HTGiaoHang" ColumnName="HTGiaoHang" />
          <ScalarProperty Name="HTThanhToan" ColumnName="HTThanhToan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="XacThuc" ColumnName="XacThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="IDNXB" ColumnName="IDNXB" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="BOOKSTOREModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongKho" ColumnName="SoLuongKho" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="AnhMinhHoa" ColumnName="AnhMinhHoa" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="SLXem" ColumnName="SLXem" />
          <ScalarProperty Name="SLBan" ColumnName="SLBan" />
          <ScalarProperty Name="IDNXB" ColumnName="IDNXB" />
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="IDTG" ColumnName="IDTG" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="IDTheLoai" ColumnName="IDTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAITROes">
      <EntityTypeMapping TypeName="BOOKSTOREModel.VAITRO">
        <MappingFragment StoreEntitySet="VAITRO">
          <ScalarProperty Name="IDTG" ColumnName="IDTG" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="VaiTro1" ColumnName="VaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="TienGiam" ColumnName="TienGiam" />
          <ScalarProperty Name="SLSD" ColumnName="SLSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANLIs">
      <EntityTypeMapping TypeName="BOOKSTOREModel.QUANLI">
        <MappingFragment StoreEntitySet="QUANLI">
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SoSanPhamBanDuoc1" FunctionName="BOOKSTOREModel.Store.SoSanPhamBanDuoc" />
    <FunctionImportMapping FunctionImportName="SoTienBanDuoc1" FunctionName="BOOKSTOREModel.Store.SoTienBanDuoc" />
  </EntityContainerMapping>
</Mapping>